<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <section>
        <div class="left">
            
        </div>
        <div class="serenity">
            <div class="leftnav">
                <DIV>
                    <h2>SERENITY YOGA</h2>
                </DIV>
                <div>
                    <button>About Us</button>
                    <button>Reviews</button>
                    <button>Trainers</button>
                    <button>Classes</button>
                </div>
                
            </div>
            <div class="Mind">
                <div class="mindbacktext">
                    <div><h4>Mind-body-Soul-Balance</h4></div>
                    <div><h1>Achieve balance in <br> Mind Body And Soul</h1></div>
                    <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quas ad aspernatur! Perferendis voluptatibus beatae facilis nisi autem ipsum minus laborum sunt quas quo aspernatur aliquid eveniet,</p></div>
                </div>
                <div class="mindbackimage">
                    
                </div>
                
            </div>
            <div class="box">
                <div class="box first11"></div>
                <div class="box second22"></div>
                <div class="box third33"></div>
            </div>
            <div class="studenttestimonial">
                <div class="testinomialpara"><p>Testimonal</p></div>
                <div><h1>Student <br>Testimonials</h1></div>
                <div><p>see how our members have reduced stress and anchaced well-being with our support and guidance.</p></div>
            </div>
        </div>
        <div class="right">
            <div class="meetourexpert">
                <div class="meet first">
                    <div><p>Instructions</p></div>
                    <div><h1>Meet Our <br>Expert <br>Instructors</h1></div>
                    <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, nam amet. Quae vitae nulla incidunt consequatur odit corrupti amet ratione asperiores accusantium beatae eveniet alias, numquam itaque architecto inventore! Est.</p></div>
                </div>
                <div class="meet second">
                    <div><h2>Mayesh.</h2></div>
                </div>
                <div class="meet third">
                    <div><h2>Aanon Pabel</h2></div>
                </div>
                <div class="meet four">
                    <div><h2>Olivia Titan</h2></div>
                </div>
            </div>
            <div class="workshop">
                <div class="workshop1 div1">
                    <div><h1>Workshop <br>And Events</h1></div>
                    <div><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda adipisci tempora iste fuga suscipit et labore reprehenderit quos officiis delectus excepturi doloribus, possimus quasi nesciunt, facere illum quisquam optio ullam?</p></div>
                </div>
                
                <div class="workshop1 div2">
                    <div class="c" >
                        <div><h1>Relax and <br>Rejuvenate</h1></div>
                        <div class="registerhere"><h2>Register here --></h2></div>
                    </div>
                </div>
                <div class="workshop1 div3">
                    <div class="c">
                        <div><h1>Women's<br>Wellness <br>Yoga Retreat</h1></div>
                        <div class="registerhere"><h2>Register here --></h2></div>
                    </div>
                </div>
            </div>
            <div class="frequently">
                <div class="frequentlyleftdiv">
                    <div class="headerfreq"><h3>questions & answers</h3></div> 
                    <div class="frequentlyleftdiv2"><h1>frequently <br>Asked Questions <br>FAQ)</h1></div>
                    <div class="frequentlyleftdiv3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem, incidunt provident maiores dolorem est cumque unde culpa, doloribus ducimus ipsum ut dolore, illum nihil saepe ea dolor repellat necessitatibus.</p></div>
                    <div class="frequentlyleftdiv4"><p>answers  --></p></div>
                </div>
                <div class="frequentlyrightdiv">
                    <div ><h3>What should I bring to a yoga class</h3></div> 
                    <div class="frequentlyrightdiv2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rem, incidunt provident maiores dolorem est cumque unde culpa, doloribus ducimus ipsum ut dolore, illum nihil saepe ea dolor repellat necessitatibus.</p></div>
                    <div class="frequentlyrightdiv2"><h3>Do I need to have prior experience to join the class?</h3></div>
                    <div class="frequentlyrightdiv2"><h3>What type of yoga do you offer?</h3></div>
                    <div class="frequentlyrightdiv2"><h3>How early sholud I arrive for class?</h3></div>
                    <div class="frequentlyrightdiv2"><h3>What if I have a medical condition or injury?</h3></div>
                </div>
            </div>
            <div class="improve">
                <div><h1>Improve flexibility, <br>strength, and peace.</h1></div>
                <div>Get started --></div>
            </div>
            <div class="yoga">
                <div class="yogaleftbox">
                    <div class="yogaleftbox1"><h1>INFINITY YOGA</h1></div>
                    <!-- <div class="yogaleftbox1"></div> -->
                    <div class="yogaleftbox1 Subscribe"><H1>Subscribe</H1></div>
                    <div class="yogaleftbox1 para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis, maiores veritatis sint nemo impedit optio enim molestias,</div>
                </div>
                <section class="sectiondiv">
                    <div class="sectiondivmain">
                        <div><h3>Inspiration</h3></div>
                        <div><p>Online page</p></div>
                        <div><p>Online medication</p></div>
                        <div><p>Online plans</p></div>
                        <div><p>plans for beginners</p></div>
                        <div><p>plans for longterms</p></div>
                    </div>
                    <!-- </div> -->
                    <div class="sectiondivmain">
                        <div><h3>Company</h3></div>
                        <div><p>Our Mission</p></div>
                        <div><p>Our Vision</p></div>
                        <div><p>Careers</p></div>
                    </div>
                    
                    <div class="sectiondivmain">
                        <div> <h3>Contact ads</h3></div>
                        <div> <p>abc @123.Bangalore 50011445</p></div>
                        <div> <p>Phone 022485-451</p>
                              <p>Email:abc@gmail.com</p>    
                        </div>
                        <div class="follow"> 
                              <p>Follow us</p>
                              <div class="tw blue"><img src="https://www.obesityhelp.com/static/sites/obesityhelp/twitter.png" alt=""></div>
                              <div class="tw red"><img src="https://www.pngitem.com/pimgs/m/2-22165_youtube-clipart-png-black-transparent-youtube-icon-white.png" alt=""></div>
                              <div class="tw pink"><img src="https://th.bing.com/th/id/R.137fee654946c65c17052c3e402c452b?rik=2zgNrnjjMt1%2b2w&pid=ImgRaw&r=0" alt=""></div>
                        </div>
    
                    </div>
                </section>
                
            </div>

        </div>



    </section>
</body>
</html>